{
  "name": "sunny-acres-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore,auth,functions --project demo-sunny-acres \"node --test tests/rules.test.mjs && node --test tests/economy.test.mjs && node --test tests/canon.test.mjs && node tests/flows.browser.cjs && ECONOMY=1 node tests/flows.browser.cjs && node tests/recovery.browser.cjs\"",
    "test:rules": "firebase emulators:exec --only firestore --project demo-sunny-acres \"node --test tests/rules.test.mjs\"",
    "test:recovery": "firebase emulators:exec --only firestore,auth --project demo-sunny-acres \"node tests/recovery.browser.cjs\"",
    "test:economy": "firebase emulators:exec --only firestore,auth,functions --project demo-sunny-acres \"node --test tests/economy.test.mjs && node --test tests/canon.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "firebase-tools": "^14.11.0",
    "firebase9": "npm:firebase@9.23.0",
    "playwright": "1.62.1"
  }
}
